# [FLASK]
FLASK_APP=app:app
FLASK_DEBUG=False


# [FASTAPI]


# [DEFAULT]
ALLOWED_HOSTS=http://localhost,http://localhost:8080
ACCESS_TOKEN_EXPIRE_HOURS=3
DATABASE_URL=''
JWT_ALGORITHM='HS512'
SECRET_KEY=''